spring.application.name=application

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password@1234
spring.data.mongodb.database=us_mobile
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method